{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/run-routines",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/marketing/publish/dispatch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/run-outreach",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/poll-crm-replies",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sweep-stuck-runs",
      "schedule": "*/10 * * * *"
    }
  ]
}
